<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3646323329" file="C:\Users\garellan\MathWorks\LATAM Team - Documents\2025\Events 2025\01_UCatolicaTemuco\MachineLearningAgriculture\ClasificadorPlantas.prj" location="C:\Users\garellan\MathWorks\LATAM Team - Documents\2025\Events 2025\01_UCatolicaTemuco\MachineLearningAgriculture" name="ClasificadorPlantas" target="target.mlapps" target-name="Package App">
    <param.appname>ClasificadorPlantas</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\garellan\AppData\Local\Temp\tp18ae6fda_9160_41b9_a4c2_9cde39dc879d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3b316213-a10e-43f8-95fb-d59d5e060956</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ClasificadorPlantas.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ml-quiz-question5-question-mark.jpg</file>
      <file>${PROJECT_ROOT}\setosa.png</file>
      <file>${PROJECT_ROOT}\trainedModel.mat</file>
      <file>${PROJECT_ROOT}\versicolor.png</file>
      <file>${PROJECT_ROOT}\virginica.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\garellan\MathWorks\LATAM Team - Documents\2025\Events 2025\01_UCatolicaTemuco" name="MachineLearningAgriculture" optional="false">C:\Users\garellan\MathWorks\LATAM Team - Documents\2025\Events 2025\01_UCatolicaTemuco\MachineLearningAgriculture</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>